apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod2

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod3

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod4

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: prod-redis-nfs-pv5
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/prod5