apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv0
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv1
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv2
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev2

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv3
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev3

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv4
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev4

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: dev-redis-nfs-pv5
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.177.33
    path: /data/redis-cluster/dev5