apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-vue-config
  namespace: app-dev
data:
  vue-env: dev
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-vue-pvc
  namespace: app-dev
spec:
  storageClassName: nfs-client
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1G
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-vue
  namespace: app-dev
  labels:
    app: dev-vue
spec:
  selector:
    matchLabels:
      app: dev-vue
  replicas: 2
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dev-vue
    spec:
      containers:
        - name: dev-vue
          image: 'registry.cn-shanghai.aliyuncs.com/jyjt/develop-vue:202109021510'
          imagePullPolicy: IfNotPresent
          args: ["--spring.profiles.active=$(vue-env-key)"]
          ports:
          - containerPort: 8082
          env:
          - name: vue-env-key
            valueFrom:
              configMapKeyRef:
                name: dev-vue-config
                key: vue-env 
          livenessProbe:
            httpGet:
              path: /
              port: 8082
            initialDelaySeconds: 25
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 3
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /#/login
              port: 8082
            initialDelaySeconds: 30
            failureThreshold: 5
            periodSeconds: 10
          resources:
            limits:
              cpu: "800m"
              memory: "1Gi"
            requests:
              cpu: "400m"
              memory: "500Mi" 
          volumeMounts: 
            - name: nfs
              mountPath: /var/log/nginx
      volumes:
        - name: nfs
          persistentVolumeClaim:
            claimName: dev-vue-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: dev-vue-service
  namespace: app-dev
  labels:
    name: dev-vue-service
spec:
  type: NodePort
  ports:
  - name: dev-vue
    port: 8082
    targetPort: 8082
    nodePort: 30086
  selector:
    app: dev-vue
